# imagepickercontrollerview

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  adapter_album_list_item.xml  image_picker_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepickercontrollerviewlib/: build.gradle  proguard-rules.pro
imagepickercontrollerviewlib/src/androidTest/java/com/likeios/fuhao/tang/imagepickercontrollerviewlib/: ApplicationTest.java
imagepickercontrollerviewlib/src/main/: AndroidManifest.xml
imagepickercontrollerviewlib/src/main/java/com/likeios/fuhao/tang/imagepickercontrollerviewlib/adapter/: AlbumListAdapter.java  PhotoListAdapter.java  ViewHolderAdapter.java
imagepickercontrollerviewlib/src/main/java/com/likeios/fuhao/tang/imagepickercontrollerviewlib/model/: PhotoAlbum.java  PhotoInfo.java
imagepickercontrollerviewlib/src/main/java/com/likeios/fuhao/tang/imagepickercontrollerviewlib/utils/: PhotoListScanner.java
imagepickercontrollerviewlib/src/main/java/com/likeios/fuhao/tang/imagepickercontrollerviewlib/view/: ImageDisplayerInterface.java  ImagePickerStateInterface.java  ImagePickerView.java
imagepickercontrollerviewlib/src/main/res/layout/: adapter_photo_list_item.xml  image_picker_layout.xml
imagepickercontrollerviewlib/src/main/res/values/: strings.xml
imagepickercontrollerviewlib/src/test/java/com/likeios/fuhao/tang/imagepickercontrollerviewlib/: ExampleUnitTest.java
(+3 files in other folders)
